{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=VTMS.API;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=.;Database=VTMS.Identity.API;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "DefaultDeploymentConnection": "Server=db17591.databaseasp.net; Database=db17591; User Id=db17591; Password=L#r63zG%@4iC; Encrypt=False; MultipleActiveResultSets=True;",
    "IdentityDeploymentConnection": "Server=db17592.databaseasp.net; Database=db17592; User Id=db17592; Password=e%6ZQf+7#R8x; Encrypt=False; MultipleActiveResultSets=True; "
    
  },
  
  "JWT": {
    "secretkey": "StrONGAuTHENTICATIONKEysSWWeEECXCSDADADAOMARRRRRrrr",
    "ValidAudience": "MYSecuredAPIUsers",
    "ValidIssuer": "http://localhost:5034",
    "Expires": 30
  },
  "Password": {
    "Admin": "P@33word",
    "Manager": "P@33word",
    "Mechanic": "P@33word",
    "Driver": "P@33word"
  },
  "AllowedHosts": "*"
}
